<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <style>
      .kartu {
        display: inline-block;
        position: relative;
        width: 100%;
        margin-bottom: 30px;
        border-radius: 6px;
        color: rgba(0, 0, 0, 0.87);
        background: #fff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
      }

      .kartu .kartu-image {
        height: 60%;
        position: relative;
        overflow: hidden;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: -30px;
        border-radius: 6px;
        box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
      }

      .kartu img {
        width: 100%;
        height: auto;
      }

      .tabel {
        margin-bottom: 0px;
      }

      .kartu .tabel {
        padding: 15px;
      }

      .kartu-blog {
        margin-top: 30px;
      }

      .kartu-background {
        background-position: center;
        background-size: cover;
        text-align: center;
      }

      .kartu-background .tabel {
        position: relative;
        z-index: 2;
        min-height: 280px;
        padding-top: 40px;
        padding-bottom: 40px;
        max-width: 440px;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="kartu kartu-blog">
            <div class="kartu-image">
              <a href="http://keuangan.blitarkota.go.id:89/sipkeuangan2022/login" target="_blank"><img class="img"
                  src="https://bpkad.blitarkota.go.id/bpkadkotablitar/img/aplikasi/sipkd.jpg"></a>
            </div>
            <div class="tabel">
              <figure class="text-center">
                <blockquote class="blockquote">
                  <p>Sistem Informasi Pengelolaan Keuangan Daerah</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                  Integrated - Online - Realtime
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="kartu kartu-blog">
            <div class="kartu-image">
              <a href="http://keuangan.blitarkota.go.id:89/simbada/login" target="_blank"> <img class="img"
                  src="https://bpkad.blitarkota.go.id/bpkadkotablitar/img/aplikasi/simbada.jpg">
              </a>
            </div>
            <div class="tabel">
              <figure class="text-center">
                <blockquote class="blockquote">
                  <p>Sistem Informasi Manajemen Barang Daerah</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                  Integrated - Online - Realtime
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="kartu kartu-blog">
            <div class="kartu-image">
              <a href="http://keuangan.blitarkota.go.id:97/sikanda2/" target="_blank"> <img class="img"
                  src="https://bpkad.blitarkota.go.id/bpkadkotablitar/img/aplikasi/sikanda.jpg">
              </a>
            </div>
            <div class="tabel">
              <figure class="text-center">
                <blockquote class="blockquote">
                  <p>Sistem Informasi Kendaraan Dinas Kota Blitar</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                  Integrated - Online - Realtime
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="kartu kartu-blog">
            <div class="kartu-image">
              <a href="http://pajak1.blitarkota.go.id:4321/sipbos2021/login" target="_blank"> <img class="img"
                  src="https://bpkad.blitarkota.go.id/bpkadkotablitar/img/aplikasi/sipbos.jpg">
              </a>
            </div>
            <div class="tabel">
              <figure class="text-center">
                <blockquote class="blockquote">
                  <p>Sistem Informasi Pengelolaan Bantuan Operasional Sekolah</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                  Integrated - Online - Realtime
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="kartu kartu-blog">
            <div class="kartu-image">
              <a href="http://padamoveon.blitarkota.go.id/padamoveon/index.php/login" target="_blank"><img class="img"
                  src="https://bpkad.blitarkota.go.id/bpkadkotablitar/img/aplikasi/padamoveon.jpg"></a>
            </div>
            <div class="tabel">
              <figure class="text-center">
                <blockquote class="blockquote">
                  <p>Pajak Daerah Memudahkan Orang Versi Online</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                  Integrated - Online - Realtime
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="kartu kartu-blog">
            <div class="kartu-image">
              <a href="http://bphtb.blitarkota.go.id/" target="_blank"> <img class="img"
                  src="https://bpkad.blitarkota.go.id/bpkadkotablitar/img/aplikasi/bphtb.jpg">
              </a>
            </div>
            <div class="tabel">
              <figure class="text-center">
                <blockquote class="blockquote">
                  <p>Sistem Informasi Bea Perolehan Hak Atas Tanah Dan Bangunan</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                  Integrated - Online - Realtime
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="kartu kartu-blog">
            <div class="kartu-image">
              <a href="http://pajak2.blitarkota.go.id:9999/sismiop/" target="_blank"> <img class="img"
                  src="https://bpkad.blitarkota.go.id/bpkadkotablitar/img/aplikasi/sismiop.jpg">
              </a>
            </div>
            <div class="tabel">
              <figure class="text-center">
                <blockquote class="blockquote">
                  <p>Sistem Manajemen Informasi Objek Pajak</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                  Integrated - Online - Realtime
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="kartu kartu-blog">
            <div class="kartu-image">
              <a href="http://keuangan.blitarkota.go.id:97/sibaper/login" target="_blank"> <img class="img"
                  src="https://bpkad.blitarkota.go.id/bpkadkotablitar/img/aplikasi/sibaper.jpg">
              </a>
            </div>
            <div class="tabel">
              <figure class="text-center">
                <blockquote class="blockquote">
                  <p>Sistem Informasi Manajemen Barang Persediaan</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                  Integrated - Online - Realtime
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"></script>
  </body>

</html>