<!doctype html>
<html lang="en">
  <head>
  	<title>Button 01</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	
		<link rel="stylesheet" href="css/ionicons.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>

		<section class="ftco-section" id="buttons">
			<div class="container">
				<div class="row mb-4">
					<div class="col-md-12">
						<h2 class="heading-section">Button #01</h2>
					</div>
				</div>
				<div class="row mb-5">
					<div class="col-md-12">
						<h2 class="heading-section">
							<small>Pick your style</small>
						</h2>
					</div>
					<div class="col-md-12">
						<button type="button" class="btn btn-primary mr-md-3 mb-md-0 mb-2">Default</button>
						<button type="button" class="btn btn-outline-primary mr-md-3 mb-md-0 mb-2">Default Outline</button>
            <button type="button" class="btn btn-primary btn-round mr-md-3 mb-md-0 mb-2">Default Round</button>
            <button type="button" class="btn btn-outline-primary btn-round mr-md-3 mb-md-0 mb-2">Outline Round</button>
            <button type="button" class="btn btn-primary">Default</button>
					</div>
				</div>

				<div class="row mb-5">
					<div class="col-md-12">
						<h2 class="heading-section">
							<small>Pick your size</small>
						</h2>
					</div>
					<div class="col-md-12 mb-3">
						<button type="button" class="btn btn-primary btn-sm mr-md-3 mb-2 mb-md-0">Small Size</button>
            <button type="button" class="btn btn-primary mr-md-3 mb-2 mb-md-0">Regular Size</button>
            <button type="button" class="btn btn-primary btn-lg mr-md-3 mb-2 mb-md-0">Large Size</button>
					</div>
					<div class="col-md-12">
						<button type="button" class="btn btn-outline-primary btn-sm mr-md-3 mb-2 mb-md-0">Small Size</button>
            <button type="button" class="btn btn-outline-primary mr-md-3 mb-2 mb-md-0">Regular Size</button>
            <button type="button" class="btn btn-outline-primary btn-lg mr-md-3 mb-2 mb-md-0">Large Size</button>
					</div>
				</div>
				
				<div class="row mb-5">
					<div class="col-md-12">
						<h2 class="heading-section">
							<small>Pick your color</small>
						</h2>
					</div>
					<div class="col-md-12 mb-3">
            <button type="button" class="btn btn-primary mr-md-3 mb-2 mb-md-0">Primary</button>
						<button type="button" class="btn btn-success mr-md-3 mb-2 mb-md-0">Success</button>
						<button type="button" class="btn btn-danger mr-md-3 mb-2 mb-md-0">Danger</button>
						<button type="button" class="btn btn-warning mr-md-3 mb-2 mb-md-0">Warning</button>
						<button type="button" class="btn btn-info mr-md-3 mb-2 mb-md-0">Info</button>
						<button type="button" class="btn btn-light mr-md-3 mb-2 mb-md-0">Light</button>
						<button type="button" class="btn btn-dark mr-md-3 mb-2 mb-md-0">Dark</button>
					</div>
					<div class="col-md-12">
            <button type="button" class="btn btn-outline-primary mr-md-3 mb-2 mb-md-0">Primary</button>
						<button type="button" class="btn btn-outline-success mr-md-3 mb-2 mb-md-0">Success</button>
						<button type="button" class="btn btn-outline-danger mr-md-3 mb-2 mb-md-0">Danger</button>
						<button type="button" class="btn btn-outline-warning mr-md-3 mb-2 mb-md-0">Warning</button>
						<button type="button" class="btn btn-outline-info mr-md-3 mb-2 mb-md-0">Info</button>
						<button type="button" class="btn btn-outline-light mr-md-3 mb-2 mb-md-0">Light</button>
						<button type="button" class="btn btn-outline-dark mr-md-3 mb-2 mb-md-0">Dark</button>
					</div>
				</div>

				<div class="row mb-5">
					<div class="col-md-12">
						<h2 class="heading-section">
							<small>Buttons with icons</small>
						</h2>
					</div>
					<div class="col-md-12">
						<button type="button" class="btn btn-primary mr-md-3 mb-2 mb-md-0">
              <i class="ion-ios-heart mr-1"></i> Primary
            </button>
            <button type="button" class="btn btn-outline-primary mr-md-3 mb-2 mb-md-0">
              <i class="ion-ios-heart mr-1"></i> Outline primary
            </button>
            <button type="button" class="btn btn-success mr-md-3 mb-2 mb-md-0">
              Success <i class="ion-ios-heart ml-1"></i>
            </button>
            <button type="button" class="btn btn-outline-success mr-md-3 mb-2 mb-md-0">
              Outline Success <i class="ion-ios-heart ml-1"></i>
            </button>
            <button type="button" class="btn btn-danger mr-md-3 mb-2 mb-md-0">
              <i class="ion-ios-heart mr-1"></i> Danger
            </button>
            <button type="button" class="btn btn-outline-danger mr-md-3 mb-2 mb-md-0">
              <i class="ion-ios-heart mr-1"></i> Outline danger
            </button>
					</div>
				</div>

				<div class="row mb-5">
					<div class="col-md-12">
						<h2 class="heading-section">
							<small>Social Buttons</small>
						</h2>
					</div>
					<div class="col-md-12 mb-4">
						<button type="button" class="btn btn-fb mr-md-3 mb-2 mb-md-0">
              <i class="ion-logo-facebook"></i>
            </button>
            <button type="button" class="btn btn-round btn-fb mr-md-3 mb-2 mb-md-0">
              <i class="ion-logo-facebook"></i>
            </button>
            <button type="button" class="btn btn-outline-fb mr-md-3 mb-2 mb-md-0">
              <i class="ion-logo-facebook"></i>
            </button>
            <button type="button" class="btn btn-outline-fb btn-round mr-md-3 mb-2 mb-md-0">
              <i class="ion-logo-facebook"></i>
            </button>
            <button type="button" class="btn btn-fb mr-md-3 mb-2 mb-md-0">
              <i class="ion-logo-facebook mr-1"></i> Share - 8.2k
            </button>
            <button type="button" class="btn btn-outline-fb mr-md-3 mb-2 mb-md-0">
              <i class="ion-logo-facebook mr-1"></i> Share - 8.5k
            </button>
            <button type="button" class="btn btn-link-fb ml-2">
              <i class="ion-logo-facebook mr-1"></i> Share - 8k
            </button>
					</div>
					<div class="col-md-12 mb-4">
						<button type="button" class="btn btn-twitter mr-md-3 mb-2 mb-md-0">
              <i class="ion-logo-twitter"></i>
            </button>
            <button type="button" class="btn btn-round btn-twitter mr-md-3 mb-2 mb-md-0">
              <i class="ion-logo-twitter"></i>
            </button>
            <button type="button" class="btn btn-outline-twitter mr-md-3 mb-2 mb-md-0">
              <i class="ion-logo-twitter"></i>
            </button>
            <button type="button" class="btn btn-outline-twitter btn-round mr-md-3 mb-2 mb-md-0">
              <i class="ion-logo-twitter"></i>
            </button>
            <button type="button" class="btn btn-twitter mr-md-3 mb-2 mb-md-0">
              <i class="ion-logo-twitter mr-1"></i> Connect with Twitter
            </button>
            <button type="button" class="btn btn-outline-twitter mr-md-3 mb-2 mb-md-0">
              <i class="ion-logo-twitter mr-1"></i> Connect with Twitter
            </button>
            <button type="button" class="btn btn-link-twitter ml-2">
              <i class="ion-logo-twitter mr-1"></i> Connect with Twitter
            </button>
					</div>
					
					<div class="col-md-12 mb-4">
						<button type="button" class="btn btn-linkedin mr-md-3 mb-2 mb-md-0">
              <i class="ion-logo-linkedin"></i>
            </button>
            <button type="button" class="btn btn-round btn-linkedin mr-md-3 mb-2 mb-md-0">
              <i class="ion-logo-linkedin"></i>
            </button>
            <button type="button" class="btn btn-outline-linkedin mr-md-3 mb-2 mb-md-0">
              <i class="ion-logo-linkedin"></i>
            </button>
            <button type="button" class="btn btn-outline-linkedin btn-round mr-md-3 mb-2 mb-md-0">
              <i class="ion-logo-linkedin"></i>
            </button>
            <button type="button" class="btn btn-linkedin mr-md-3 mb-2 mb-md-0">
              <i class="ion-logo-linkedin mr-1"></i> Connect with Linkedin
            </button>
            <button type="button" class="btn btn-outline-linkedin mr-md-3 mb-2 mb-md-0">
              <i class="ion-logo-linkedin mr-1"></i> Connect with Linkedin
            </button>
            <button type="button" class="btn btn-link-linkedin ml-2">
              <i class="ion-logo-linkedin mr-1"></i> Connect with Linkedin
            </button>
					</div>
					<div class="col-md-12 mb-4">
						<button type="button" class="btn btn-pinterest mr-md-3 mb-2 mb-md-0">
              <i class="ion-logo-pinterest"></i>
            </button>
            <button type="button" class="btn btn-round btn-pinterest mr-md-3 mb-2 mb-md-0">
              <i class="ion-logo-pinterest"></i>
            </button>
            <button type="button" class="btn btn-outline-pinterest mr-md-3 mb-2 mb-md-0">
              <i class="ion-logo-pinterest"></i>
            </button>
            <button type="button" class="btn btn-outline-pinterest btn-round mr-md-3 mb-2 mb-md-0">
              <i class="ion-logo-pinterest"></i>
            </button>
            <button type="button" class="btn btn-pinterest mr-md-3 mb-2 mb-md-0">
              <i class="ion-logo-pinterest mr-1"></i> Pin it - 1k
            </button>
            <button type="button" class="btn btn-outline-pinterest mr-md-3 mb-2 mb-md-0">
              <i class="ion-logo-pinterest mr-1"></i> Pin it - 1k
            </button>
            <button type="button" class="btn btn-link-pinterest ml-2">
              <i class="ion-logo-pinterest mr-1"></i> Pin it - 1k
            </button>
					</div>
					<div class="col-md-12 mb-4">
						<button type="button" class="btn btn-dribbble mr-md-3 mb-2 mb-md-0">
              <i class="ion-logo-dribbble"></i>
            </button>
            <button type="button" class="btn btn-round btn-dribbble mr-md-3 mb-2 mb-md-0">
              <i class="ion-logo-dribbble"></i>
            </button>
            <button type="button" class="btn btn-outline-dribbble mr-md-3 mb-2 mb-md-0">
              <i class="ion-logo-dribbble"></i>
            </button>
            <button type="button" class="btn btn-outline-dribbble btn-round mr-md-3 mb-2 mb-md-0">
              <i class="ion-logo-dribbble"></i>
            </button>
            <button type="button" class="btn btn-dribbble mr-md-3 mb-2 mb-md-0">
              <i class="ion-logo-dribbble mr-1"></i> Find us on Dribbble
            </button>
            <button type="button" class="btn btn-outline-dribbble mr-md-3 mb-2 mb-md-0">
              <i class="ion-logo-dribbble mr-1"></i> Find us on Dribbble
            </button>
            <button type="button" class="btn btn-link-dribbble ml-2">
              <i class="ion-logo-dribbble mr-1"></i> Find us on Dribbble
            </button>
					</div>
				</div>

				<div class="row mb-5">
					<div class="col-md-12">
						<h2 class="heading-section">
							<small>Links</small>
						</h2>
					</div>
					<div class="col-md-12 mb-2">
            <a href="#" class="btn btn-primary btn-link mr-4" role="button">Primary link</a>
            <a href="#" class="btn btn-secondary btn-link mr-4" role="button">Secondary link</a>
            <a href="#" class="btn btn-success btn-link mr-4" role="button">Success link</a>
						<a href="#" class="btn btn-danger btn-link mr-4" role="button">Danger link</a>
						<a href="#" class="btn btn-warning btn-link mr-4" role="button">Warning link</a>
						<a href="#" class="btn btn-info btn-link mr-4" role="button">Info link</a>
						<a href="#" class="btn btn-dark btn-link mr-4" role="button">Dark link</a>
					</div>
				</div>

				<div class="row mb-5">
					<div class="col-md-12">
						<h2 class="heading-section">
							<small>Disabled Buttons</small>
						</h2>
					</div>
					<div class="col-md-12 mb-2">
            <a href="#" class="btn btn-primary btn-lg disabled" role="button" aria-disabled="true">Primary link</a>
						<a href="#" class="btn btn-dark btn-lg disabled" role="button" aria-disabled="true">Secondary Link</a>
					</div>
				</div>

				<div class="row mb-5">
					<div class="col-md-12">
						<h2 class="heading-section">
							<small>Buttons with Dropdown</small>
						</h2>
					</div>
					<div class="col-md-12 mb-2">
            <div class="dropdown d-inline-block">
						  <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    Dropdown button
						  </button>
						  <div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton">
						    <a class="dropdown-item" href="#">Action</a>
						    <a class="dropdown-item" href="#">Another action</a>
						    <a class="dropdown-item" href="#">Something else here</a>
						  </div>
						</div>
						<div class="dropdown d-inline-block">
						  <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    Dropdown button
						  </button>
						  <div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton">
						    <a class="dropdown-item" href="#">Action</a>
						    <a class="dropdown-item" href="#">Another action</a>
						    <a class="dropdown-item" href="#">Something else here</a>
						  </div>
						</div>
						<div class="dropdown d-inline-block">
						  <button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    Dropdown button
						  </button>
						  <div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton">
						    <a class="dropdown-item" href="#">Action</a>
						    <a class="dropdown-item" href="#">Another action</a>
						    <a class="dropdown-item" href="#">Something else here</a>
						  </div>
						</div>
					</div>
				</div>

				<div class="row mb-5">
					<div class="col-md-12">
						<h2 class="heading-section">
							<small>Buttons Groups</small>
						</h2>
					</div>
					<div class="col-md-12 mb-3">
						<div class="btn-group btn-group-lg">
						  <button type="button" class="btn btn-primary">Primary</button>
						  <button type="button" class="btn btn-outline-primary">Outline Primary</button>
						  <button type="button" class="btn btn-primary">Large</button>
						</div>
					</div>
					<div class="col-md-12 mb-3">
						<div class="btn-group">
						  <button type="button" class="btn btn-success">Success</button>
						  <button type="button" class="btn btn-outline-success">Outline Success</button>
						  <button type="button" class="btn btn-success">Medium</button>
						</div>
					</div>
					<div class="col-md-12 mb-3">
						<div class="btn-group">
						  <button type="button" class="btn btn-danger">Danger</button>
						  <button type="button" class="btn btn-outline-danger">Outline Danger</button>
						  <button type="button" class="btn btn-danger">Medium</button>
						</div>
					</div>
					<div class="col-md-12 mb-3">
						<div class="btn-group">
						  <button type="button" class="btn btn-warning">Warning</button>
						  <button type="button" class="btn btn-outline-warning">Outline Warning</button>
						  <button type="button" class="btn btn-warning">Medium</button>
						</div>
					</div>
					<div class="col-md-12 mb-3">
						<div class="btn-group">
						  <button type="button" class="btn btn-info">Info</button>
						  <button type="button" class="btn btn-outline-info">Outline Info</button>
						  <button type="button" class="btn btn-info">Medium</button>
						</div>
					</div>
				</div>

				<div class="row mb-5">
					<div class="col-md-4">
						<h2 class="heading-section"> Checkboxes <br>
							<small>Colors</small>
						</h2>
						<div class="checkbox checkbox-primary">
              <label><input class="styled" type="checkbox" checked><span>Primary</span></label>
            </div>
            <div class="checkbox checkbox-success">
              <label><input class="styled" type="checkbox" checked><span>Success</span></label>
            </div>
            <div class="checkbox checkbox-danger">
              <label><input class="styled" type="checkbox" checked><span>Danger</span></label>
            </div>
            <div class="checkbox checkbox-warning">
              <label><input class="styled" type="checkbox" checked><span>Warning</span></label>
            </div>
            <div class="checkbox checkbox-info">
              <label><input class="styled" type="checkbox" checked><span>Info</span></label>
            </div>
            <div class="checkbox checkbox-dark">
              <label><input class="styled" type="checkbox" checked disabled><span>Disabled</span></label>
            </div>
					</div>
					<div class="col-md-4">
						<h2 class="heading-section"> Radio Buttons <br>
							<small>Colors</small>
						</h2>
						<div class="radio radio-primary">
							<input type="radio" name="radio1" id="radio1" value="option1" checked="">
              <label for="radio1"><span>Primary</span></label>
						</div>
						<div class="radio radio-success">
							<input type="radio" name="radio2" id="radio2" value="option2" checked="">
              <label for="radio2"><span>Success</span></label>
						</div>
						<div class="radio radio-danger">
							<input type="radio" name="radio3" id="radio3" value="option3" checked="">
              <label for="radio3"><span>Danger</span></label>
						</div>
						<div class="radio radio-warning">
							<input type="radio" name="radio4" id="radio4" value="option4" checked="">
              <label for="radio4"><span>Warning</span></label>
						</div>
						<div class="radio radio-info">
							<input type="radio" name="radio5" id="radio5" value="option5" checked="">
              <label for="radio5"><span>Info</span></label>
						</div>
						<div class="radio radio-dark">
							<input type="radio" name="radio6" id="radio6" value="option6" disabled>
              <label for="radio6"><span>Disabled</span></label>
						</div>
					</div>
				</div>

				<div class="row mb-5">
					<div class="col-md-12">
						<h2 class="heading-section">
							<small>Block Level Buttons</small>
						</h2>
					</div>
					<div class="col-md-6 mb-2">
            <button type="button" class="btn btn-warning btn-lg btn-block">Block Level info</button>
						<button type="button" class="btn btn-info btn-lg btn-block">Block Level Success</button>
					</div>
				</div>
			</div>
	  </section>
	  <!-- - - - - -end- - - - -  -->

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>